In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sample_data/california_housing_train.csv')

In [3]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [4]:
df = df.drop(columns=['total_rooms','longitude','latitude','housing_median_age','total_bedrooms','median_income'])

Средняя стоимость дома, где кол-во людей от 0 до 500 (population).

In [5]:
df.loc[(df['population'] < 500) & (df['population'] > 0),'median_house_value'].mean()

206683.83635227982

In [17]:
df.describe()

         population    households  median_house_value
count  17000.000000  17000.000000        17000.000000
mean    1429.573941    501.221941       207300.912353
std     1147.852959    384.520841       115983.764387
min        3.000000      1.000000        14999.000000
25%      790.000000    282.000000       119400.000000
50%     1167.000000    409.000000       180400.000000
75%     1721.000000    605.250000       265000.000000
max    35682.000000   6082.000000       500001.000000

Максимальная households в зоне минимального значения population

Не очень понятно что является зоной минимального значения
Если зона минимального населения 20

In [30]:
df[df['population'] < 20]

       population  households  median_house_value
288           9.0         3.0             42500.0
1466         13.0         5.0            162500.0
2907          8.0         6.0            275000.0
2990          6.0         2.0            137500.0
3275         15.0         5.0            450000.0
4502         15.0         6.0            162500.0
5027         14.0         7.0            225000.0
8170         17.0         4.0            500001.0
8232          3.0         4.0            350000.0
10356        13.0         8.0             71300.0
10911         9.0         5.0             85000.0
13531        17.0         4.0            400000.0
14105         8.0         4.0            375000.0
14501        13.0         5.0            500001.0
15369        18.0         7.0             67500.0
15656        11.0         3.0            350000.0
16309        13.0         1.0            500001.0
16801        18.0         8.0             14999.0

In [26]:
df.loc[df['population'] < 20, 'households'].max()

8.0

Если зона минимального населения 25-процентиль

In [31]:
df[df['population'] < 282]

       population  households  median_house_value
17           64.0        27.0             25000.0
19           29.0        15.0             27500.0
21          227.0       139.0             59200.0
22          119.0        58.0             50000.0
23          137.0        52.0             71300.0
...           ...         ...                 ...
16850       141.0        53.0             87500.0
16851        87.0        37.0             67500.0
16853       216.0        80.0             64500.0
16938       240.0        91.0             94800.0
16951       235.0        83.0             67500.0

[617 rows x 3 columns]

In [27]:
df.loc[df['population'] < 282, 'households'].max()

204.0